services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=luvoong'
      - 'MYSQL_PASSWORD=1234'
      - 'MYSQL_ROOT_PASSWORD=1234'
      - 'MYSQL_USER=luvoong'
    ports:
      - 33060:3306